<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Assistant", sans-serif;
      }

      #screen {
        width: 100%;
        /* border: 5px solid red; */
        height: 600px;
      }

      #navbar {
        width: 100%;
        /* border: 5px solid blue; */
        height: 80px;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0 4px 60px rgba(0, 0, 0, 0.1);
      }

      #body {
        width: 100%;
        /* border: 5px solid greenyellow; */
        height: 3000px;
      }

      #footer {
        width: 100%;
        /* border: 5px solid green; */
        height: 200px;
      }

      #icon {
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navigations {
        width: 34%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #navigations > h5 {
        font-size: 14px;
      }

      #search {
        width: 34%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid green; */
      }

      #search input {
        width: 100%;
        font-size: 14px;
        padding: 12px;
        padding-left: 15px;
        border-radius: 0px 5px 5px 0px;
        border: none;
        outline: none;
        background-color: #f0f0f0;
      }

      #search .material-symbols-outlined {
        font-size: 20.1px;
        color: #888;
        background-color: #f0f0f0;
        padding: 11.3px;
        padding-top: 11px;
        border-radius: 5px 0px 0px 5px;
      }

      #profile {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #profile p {
        font-size: 12px;
        font-weight: bold;
      }

      .imgstyle {
        width: 70%;
        height: 70%;
      }

      #profile > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .material-symbols-outlined {
        font-weight: 250;
      }

      #sidebar {
        display: none;
      }

      /* #profile-icon,
      #wishlist-icon,
      #bag-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      } */

      @media screen and (min-width: 551px) and (max-width: 1000px) {
        #search {
          display: none;
        }

        #navigations {
          width: 40%;
          /* border: 1px solid black; */
        }

        #navigations h5:nth-child(4) {
          display: none;
        }

        #navigations h5:nth-child(6) {
          display: none;
        }

        #profile {
          width: 30%;
        }

        #icon {
          width: 10%;
        }
      }

      @media screen and (min-width: 250px) and (max-width: 550px) {
        #search {
          display: none;
        }

        #navigations {
          display: none;
        }

        #profile {
          width: 30%;
          display: flex;
          justify-content: center;
        }

        #icon {
          width: 20%;
        }

        #sidebar {
          display: block;
          /* border: 2px solid salmon; */
          width: 20%;
          display: flex;
          align-items: center;
        }

        #profile div:nth-child(1){
          display: none;
        }

        #profile div:nth-child(2){
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="sidebar">
          <span class="material-symbols-outlined"> menu </span>
        </div>
        <div id="icon">
          <img
            class="imgstyle"
            src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-logo-icon-download-in-svg-png-gif-file-formats--shopping-brand-online-application-app-mobile-indian-companies-pack-logos-icons-2249158.png?f=webp&w=256"
          />
        </div>
        <div id="navigations">
          <h5>MEN</h5>
          <h5>WOMEN</h5>
          <h5>KIDS</h5>
          <h5>HOME & LIVING</h5>
          <h5>BEAUTY</h5>
          <h5>STUDIO</h5>
        </div>
        <div id="search">
          <span class="material-symbols-outlined"> search </span>
          <input
            type="text"
            placeholder="Search for products, brands and more"
          />
        </div>
        <div id="profile">
          <div id="profile-icon">
            <span class="material-symbols-outlined"> person </span>
            <p>Profile</p>
          </div>
          <div id="wishlist-icon">
            <span class="material-symbols-outlined"> favorite </span>
            <p>Wishlist</p>
          </div>
          <div id="bag-icon">
            <span class="material-symbols-outlined"> shopping_bag </span>
            <p>Bag</p>
          </div>
        </div>
      </div>
      <div id="body">Body</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
