<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 500px;
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }

        .children {
            height: 200px;
            width: 200px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">Children 1</div>
        <div class="children">Children 2</div>
        <div class="children">Children 3</div>
        <div class="children">Children 4</div>
        <div class="children">Children 5</div>
        <div class="children">Children 6</div>
    </div>
</body>
</html>