<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 42px;
        background-color: black;
      }

      #screen {
        width: 100%;
        border: 2px solid black;
      }

      #navbar {
        width: 98%;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        margin: auto;
        background-color: black;
        color: white;
        text-align: center;
        align-items: center;
      }

      #body {
        width: 98%;
        height: 1500px;
        border: 2px solid rgb(0, 255, 0);
        margin: auto;
        text-align: center;
        color: white;
      }

      #footer {
        width: 98%;
        height: 100px;
        border: 2px solid blue;
        margin: auto;
        text-align: center;
        color: white;
      }

      #navbar-icon {
        width: 16%;
        /* border: 2px solid burlywood; */
        display: flex;
        align-items: center;
        height: 100%;
      }
      #navbar-search {
        width: 36%;
        /* border: 2px solid burlywood; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      #navbar-search-left {
        background-color: rgb(42, 42, 42);
        width: 10%;
        border-radius: 50%;
        height: 84%;
      }

      #navbar-search-right {
        background-color: #1f1f1f;
        width: 84%;
        height: 84%;
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #navbar-search-right-sicon {
        width: 12%;
        text-align: center;
      }

      #navbar-search-bar {
        width: 74%;
        height: 76%;
        border: none;
        outline: none;
        color: white;
        font-size: 18px;
        background-color: #1f1f1f;
        border-right: 1px solid white;
      }

      #navbar-search-right-bicon {
        width: 12%;
        text-align: center;
      }

      #navbar-profile {
        width: 16%;
        /* border: 2px solid burlywood; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      #navbar-profile-1 {
        width: 45%;
        height: 100%;
      }

      #navbar-profile-2 {
        width: 45%;
        height: 100%;
      }

      #btn-signup {
        height: 84%;
        background-color: #1f1f1f;
        font-size: 20px;
        width: 100%;
        border: none;
        outline: none;
        color: white;
        border-radius: 100px;
        cursor: pointer;
        font-weight: 500;
      }

      #btn-login {
        height: 84%;
        background-color: #ffffff;
        font-size: 20px;
        width: 100%;
        border: none;
        outline: none;
        color: #1f1f1f;
        border-radius: 100px;
        cursor: pointer;
        font-weight: 500;
      }

      .h-w-100 {
        height: 100%;
        width: 100%;
      }

      .imageContainer {
        height: 70%;
        width: 18%;
      }

      .material-symbols-outlined {
        font-size: 28px;
        background: none;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="navbar-icon">
          <div class="imageContainer">
            <img
              class="h-w-100"
              src="./../Images/Spotify_Primary_Logo_RGB_White.png"
              alt="icon"
            />
          </div>
        </div>
        <div id="navbar-search">
          <div id="navbar-search-left">
            <span class="material-symbols-outlined"> home </span>
          </div>
          <div id="navbar-search-right">
            <span
              id="navbar-search-right-sicon"
              class="material-symbols-outlined"
            >
              search
            </span>
            <input
              id="navbar-search-bar"
              type="text"
              placeholder="What do you want to play today?"
            />
            <span
              id="navbar-search-right-bicon"
              class="material-symbols-outlined"
            >
              shopping_bag
            </span>
          </div>
        </div>
        <div id="navbar-profile">
          <div id="navbar-profile-1">
            <button id="btn-signup">Sign Up</button>
          </div>
          <div id="navbar-profile-2">
            <button id="btn-login">Log In</button>
          </div>
        </div>
      </div>
      <div id="body">Body</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>