<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 14</title>
    <style>
      .parent {
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .children {
        border: 2px solid red;
        width: 20%;
        height: 200px;
        font-size: 42px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      @media screen and (min-width: 250px) and (max-width: 550px) {
        .parent {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .children {
          width: 80%;
          display: flex;
          justify-content: center;
          font-size: 42px;
          margin-bottom: 5px;
          margin-top: 5px;
          border: 2px solid blueviolet;
        }
      }

      @media screen and (min-width: 551px) and (max-width: 950px) {
        .parent {
          width: 100%;
          border: 2px solid black;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .children {
          border: 2px solid rgb(151, 197, 0);
          width: 30%;
          height: 200px;
          font-size: 42px;
          margin-bottom: 5px;
          margin-top: 5px;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
      <div class="children">1</div>
      <div class="children">2</div>
      <div class="children">3</div>
      <div class="children">4</div>
    </div>
  </body>
</html>
