<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .parent {
            display: flex;
            width: 100%;
            border: 5px solid black;
            justify-content: space-between;
        }

        .children {
            /* display: flex; */
            width: 20%;
            height: 200px;
            font-size: 42px;
            border: 2px solid red;
            text-align: center;
        }

        .navbar {
            background-color: brown;
            color: white;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        /* upto 500px */
        /* @media screen and (max-width : 500px) {

            .parent {
                flex-direction: column;
                align-items: center;
            }

            .children {
                border: 2px solid blue;
                font-size: 24px;
                width: 80%;
                margin: auto;
            }
        }  */

        /* 100-550 - mobile
        550-850 - tablet
        851 - 1450 - laptop
        1450+ - Big screen */

        /* @media screen and (min-width: 800px) {
            .children {
                border: 2px solid yellow;

            }
        } */

        @media screen and (min-width: 100px) and (max-width: 550px) {
            .children{
                border: 5px solid burlywood;
                color: burlywood;
                font-size: 30px;
                width: 80%;
            }
            .parent {
                flex-direction: column;
                align-items: center;
            }
            .navbar {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 551px) and (max-width: 850px) {
            .children{
                border: 5px solid rgb(212, 0, 255);
                color: rgb(212, 0, 255);
                font-size: 34px;
            }
        }

        @media screen and (min-width: 851px) and (max-width: 1450px) {
            .children{
                border: 5px solid rgb(20, 111, 0);
                color: rgb(20, 111, 0);
                font-size: 38px;
            }
        }

        @media screen and (min-width: 1451px) {
            .children{
                border: 5px solid rgb(255, 145, 0);
                color: rgb(255, 145, 0);
                font-size: 60px;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Day 13 Work & Assignment</h1>
    </div>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
    </div>
</body>
</html>